*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}
body{
    background-color: lemonchiffon;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;   
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height:1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr  2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left-side{
    position: relative;
    background: darkslategray;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgbx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgbx img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 800;
}
.contactInfo{
    padding-top: 40px;
}
.tittle{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li{
    margin-bottom: 15px;
}
.contactInfo.education h5{
    color: darkcyan;
    font-weight: 800;
}
.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4{
    color: #fff;
    font-weight: 300;
}
.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background:  #f0f0f0f4;
    display: block;
    margin-top: 5px;  
}
.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.container .right-side{
    position: relative;
    background: white;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.tittle2{
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: bolder;
}
p{
    color: #333;
    font-size: 15px;
    font-style: normal;
    font-weight: bold;
    
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns:150px, 1fr;
     /* justify-content: center; 
     align-items: center;  */
}
.skills .box h4{
    text-transform: uppercase;
    color: black;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;

}
.intrests ul{
    display: grid;
     grid-template-columns: repeat(5,1fr);      
}
.intrests ul li{
    list-style: none;
    color: #333;
    font-weight: bolder;
    margin: 10px ;
}
.intrests ul li .fa{
    color: darkcyan;
    font-size: 18px;
}
.projects{
    margin-bottom: 80px;
    line-height: 2em;
    font-style: normal;
    font-size: 20px;

}
 .tittle2{
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: bolder;
}
p{
    color: #333;
    font-size: 15px;
    font-style: normal;
    font-weight: bold;
    
} 
 @media (max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .intrests ul{
        grid-template-columns: repeat(2,1fr);
    } 
 }
  @media (max-width:600px){
    .about .box{
        flex-direction: column;
    } 
    /* .intrests ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    } */
/* /* }  */
  }
  